<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Warning</title>
<link rel="icon" href="https://www.aixbx.com/static/images/favicon.ico" type="image/x-icon">
<style>html,body {color: #444; font: 14px \5fae\8f6f\96c5\9ed1,arial,sans-serif;}
#main {margin: 50px 0 60px 0;}
#main.m_width {margin: 80px 0 70px 0;}
.container {margin-left: auto; margin-right: auto; width: 1008px;}
.container .grid_1 {width: 312px; display: inline; float: left; margin-left: 12px; margin-right: 12px;}
.container .grid_2 {width: 648px;}
.left_404 {text-align: center;}
.left_404 h1.text_404 {font: 70px \5fae\8f6f\96c5\9ed1,arial,sans-serif; color: #59b7c2;}h1,h2 {font-weight: normal; line-height: 1; padding-bottom: 23px;}
#content {padding: 10px; background-color: #f5f7f9;}
#content p {margin: 0 0 20px 0;}
#content ul {list-style: disc; padding: 0 0 0 50px; margin: 0 0 20px 0;}
#content li {font-size:13px; line-height: 20px;}
</style>
</head>
<body>
<div id="main" class="m_width">
<div class="container">
<div id="content">
<div class="grid_1 left_404">
<h1 class="text_404">404</h1>
</div>
<div class="grid_2">
<h2>您访问的网页不存在！</h2>
<p><strong>您访问的网页不存在！</strong></p >
<ul>
<li>URL  :unknown</li>
<li>CATEGORY  :unknown</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>